#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://192.168.10.37:3306/wldemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=appserver
jdbc.password=123456
redis.host=localhost
redis.port=6379
redis.password=123456
redis.timeout=6000
redis.maxIdle=300
redis.maxTotal=600